# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.8.2"
  }
  digests {
    sha256: "r\241\"\233\353E\314}C\344\240\222\233G\356-\006W\2466\324\231\207\303F\025>\336\271\330\305\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.0"
  }
  digests {
    sha256: "e\321-\205\243\270e\301`\333\221G\205\027\022\246K\020\332\335h\262.\352\"\251[\370\250g\r\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.8.2"
  }
  digests {
    sha256: "=\265\324\377\265M\360)\347\037\262-&\r\003\247y=\320\267\263\201\224\277\231(\232\022\211\242\330Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.10.2"
  }
  digests {
    sha256: "\370a\371\372;0\210\346\367\305\233\311*\221\255\254\366\207\265\275\353\b\034\363`\214TT\367s\226%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.10.2"
  }
  digests {
    sha256: "\326]\356<\257\246\367\277\256\376\333I?\306\213\\c\253\347PsO\270\257\222\372\307\240\323\020\024W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.8.2"
  }
  digests {
    sha256: "E\030\233k><O\377}j\202\000\336\'\214\336s\325\b\327\022\346\371\363\372\211a&\305\312\265\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.8.2"
  }
  digests {
    sha256: "{.\n\377+WP\004Sn\234v4\265\030hT]Hs\344bt2\207\2105\260\247\345hQ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.1"
  }
  digests {
    sha256: "\v\340Y\305\207fPHs\t\t`S\213}^\225[c\315\325\323\300+\271\2250\307\364\r\277s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.1"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.1"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.1"
  }
  digests {
    sha256: "\a\"k\3651^\n\307v\261\252\215\342\b\0209\002\340\224r\315:Wb7\347c\224\334\220u_"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.1"
  }
  digests {
    sha256: "\231K\336\251\257\006\312\260\233\373\242\314\366\306\215\207(\275\001\306\326m:\324E]?f\221\031>\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.1"
  }
  digests {
    sha256: "\300P\362U>yu\3767\247\3118\n\316e\004\200\366Z\b\347\324\207d\245p\016\236\001P\205z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.1"
  }
  digests {
    sha256: "E\343\033\236\a\000l\373\371\017<\302;\245\237\367\337\315\032\224\350*\212\311\336n\233nx\374\313\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.1"
  }
  digests {
    sha256: "\257\217\270k\221p\357K\035j\362\345Y\253}\017\376\362\3574Q\032\250\367\313\230\032\363crvB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.1"
  }
  digests {
    sha256: "?\345\\\375\375\210c\365\307\"a\314\024>\262i\250\202\331\267\226\300\231.\033\344\311\201\235\032\336 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.1"
  }
  digests {
    sha256: "\023f\306l\234\341\006\032\301\214\267\311i\324r\220\306\f\030_\214\205\320\316\335\351\002\234\v\037\367\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.0"
  }
  digests {
    sha256: "!\vi\t\273\325\025\333\364\025\220\\\273\"\017\312\223\250\177\245F\203\217u@w\353\310\340H\205\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "5e\266\324\327\211\277ph<EViD(\177\301\330\334u\302=\230\275\207\320\020Y\314v\362\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\207i\345duW\343p\t\031\303-P\217\\]\255S\305\330#L\321\bF5O\274\377\024\252$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.0"
  }
  digests {
    sha256: "E\305\366A(@\365\r\347\277}\233\034J\214\201\352#h2Hz\0218\3132\v\214\231t\026\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.1"
  }
  digests {
    sha256: "\370\232\361\262l\314\203F48|\205|-\324\364eM7e\b\220\003\234R|/\355\a\333ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\211\360\a\374\346\225\354&\r\352J\267\343\373\270!jIR2\003E\236+\305\036\2113\276Q\332\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\360\016\217\004\343\264\206\271r,\0042L%A\223\201b\257_\376\326\177-\025\264r\317\355Yl\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\337\350y\345Z\300\255\2255\223\254\343\017\211`\320\337\312S$\360\355`z\333\225\374\246\273K\221\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.8.2"
  }
  digests {
    sha256: "Koy/\316\200\003`{\022\333\\?\271i\b\177\324\021KgY\221\323\373+\005\344,\273]\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\221\034@\267\314\034\373\226\260P\334Y\251\305\253b\367%p\364\255\220bg^\"\324\337bd-\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\226\254\3036<\022\035\373\375\334\\\253\224o~Ep\\\034\316\230BKP\342\216\337\026\325Z<\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.8.2"
  }
  digests {
    sha256: "@z\265\352e\030\306\376\366Y\024k\360\245\aG\035\355c\305\326R\215\311Q\207\"\000\'\341\364\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.8.2"
  }
  digests {
    sha256: "I\257\222\001\356\257Y\r\210\236t+\264=\330\340\036\372?\276G\214\270\022\365\210\177\227\217@\002a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\227\324t\272\363_\350\003\240\206H\2342\337\016\263QTD\216\t\033\306T;4\377\027\252R\224w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.annotation-internal"
    artifactId: "annotation"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.collection-internal"
    artifactId: "collection"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-core"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-geometry"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-graphics"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-unit"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-text"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material3"
    artifactId: "material3"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\204vf\331\374-CH\266\354v\246\246\tO\024\373`\336c\036\344\366\231 \004\354q\244\364C6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\004\000uZ:\247\'\b\223DZ\030\315\204^5\006L\235\340,\034A\317 \203\255G$\274\254o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\357\363\200*\266\251\304\362\255m\321U9\374\237G\343\205\337\256en\375\312\211\270qmtA@\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-ripple"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-backhandler"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-backhandler-android"
    version: "1.8.2"
  }
  digests {
    sha256: "_\227\301\032\031\310\222\310\263s\306\004\324\034\370\225\335x\263\331\255|c(\027\364\346\257~\354\205@"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\t\263t\210\373\241&IV93\256F\256\317#\310\211k\367\201\345\225\237t\260\201\316\031\203\3273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\"\226\"\224FK\236\023f\',#\245^\333\177\340\301alA\020\347\245\351\352-\371\316\352nj"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "z\355S@\232\257\372\373\bd\235\210n\204kz\327H\v\243\350\354>\265a\363\255C\230\346\235t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "\264\a\250\035\222\346\315A\371,\025\017\037\323\006\r_\3124\221\316\002\257\267\367\023BD\004\b\034z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "\220q\021\3049\263\275D3\322\336\273hy \325\370\337\214b)\266\216\325@\200]^7c\266\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "jr\326\206s0\006^\324a\225/\377\031\352U\272\204CR\367H\316\301\207/[\307\262\036\374\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "\035\223\244Ve\366tO\371l\327\271zE\373\205\377\354r[c\274\303\'\323:&\241\307\340_\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "D\360\261\336k\tG\030-%@\215\021\001\305l\370\300\032{\200\236\340\025+\330\035\232\334\232\245v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "\277\370\220\327\253aqU\032\344\360c.\232\354\313\220H\3371\326\327<\365\n\275[3\000\200\255:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "\016\005SO\274;\tA\022{n\363\236p\\4\303g\332\350\260\240\202\220p\034`\351~\210\372r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "\3345\314S\237M\372ZJ\331\263\221\301M\006R}\372\304\366K>?\005\017QC\316\262\025\274\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "android-driver"
    version: "2.0.2"
  }
  digests {
    sha256: "R\221\3303\335\214\343\023\377Kle\352U\242\333]\373\256\331\303\260\374Q\332h\305\303\375\fV\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "q\03167\206\376>\367\326P\226\261\021ki\335\324\201\306\331w\330\373\003\225\206\214\201\252\000)\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "\266R\220\254\020\000\2266=\001\352q\002}\227\f\354jH\320v\266\344\263m\341\312\342\301\203\315r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "K\231\360s\335f\347\255C\313\246\vRY\207o\205\247^\006\270L\351\263\267\211\271\025\237\264\027\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "\306\024\'`\237]o\0169\215\373\362J|\232}\373J\325\220\350\237T\305\300!\315|q-J\177"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: ")\0027\023\021m\271\311\020a\216\333\323\312\016z\017\a\355\030\246xR;\211/\321d\321\311\332\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-auth"
    version: "2.3.12"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-auth-jvm"
    version: "2.3.12"
  }
  digests {
    sha256: "\vY\r\35401V^\372w\215\017\316\347\373l{\003;\367\350\203\332\376\313[\026Z\"T\357\003"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.6.1"
  }
  digests {
    sha256: "\274\224\260\374\264FGB\360,\365J>\215\271\347\261A\241\240R\312\215\332\366b\246\n\377\242\0250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "coroutines-extensions"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "coroutines-extensions-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "\001:t\222vg\341\233\3426g\326~\330\354\353\035\317@?\032\277\247\215j`\255&>$\302\333"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "async-extensions"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "async-extensions-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "\301p#\341D5\3310\243x\330\005\344\232\0218\225\3317\232\006!\004\b\274x\037K\302M\236\216"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 88
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 69
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 5
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 66
  library_dep_index: 12
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 29
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 40
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 80
  library_dep_index: 5
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 62
  library_dep_index: 27
  library_dep_index: 65
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 63
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 65
  library_dep_index: 26
  library_dep_index: 5
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 5
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 64
  library_dep_index: 5
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 63
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 46
  library_dep_index: 49
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 35
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 5
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 46
  library_dep_index: 49
}
library_dependencies {
  library_index: 41
  library_dep_index: 3
  library_dep_index: 38
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 46
  library_dep_index: 49
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 46
  library_dep_index: 49
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 49
}
library_dependencies {
  library_index: 46
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 47
  library_dep_index: 5
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 3
}
library_dependencies {
  library_index: 49
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 5
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 46
  library_dep_index: 49
}
library_dependencies {
  library_index: 52
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 46
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 57
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 5
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 57
  library_dep_index: 62
  library_dep_index: 5
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 5
}
library_dependencies {
  library_index: 59
  library_dep_index: 57
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 58
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
  library_dep_index: 5
  library_dep_index: 57
}
library_dependencies {
  library_index: 61
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 55
  library_dep_index: 5
}
library_dependencies {
  library_index: 63
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 47
  library_dep_index: 31
}
library_dependencies {
  library_index: 64
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 65
  library_dep_index: 26
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 5
  library_dep_index: 27
}
library_dependencies {
  library_index: 66
  library_dep_index: 29
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 69
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 5
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 5
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 29
  library_dep_index: 78
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 5
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 5
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 29
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 24
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 5
}
library_dependencies {
  library_index: 77
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 78
  library_dep_index: 29
  library_dep_index: 5
}
library_dependencies {
  library_index: 79
  library_dep_index: 28
  library_dep_index: 5
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 29
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 86
  library_dep_index: 5
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 5
  library_dep_index: 84
  library_dep_index: 5
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 82
  library_dep_index: 5
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 84
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 29
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 5
}
library_dependencies {
  library_index: 88
  library_dep_index: 9
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 89
  library_dep_index: 3
}
library_dependencies {
  library_index: 90
  library_dep_index: 12
  library_dep_index: 5
}
library_dependencies {
  library_index: 91
  library_dep_index: 80
  library_dep_index: 92
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 105
  library_dep_index: 88
  library_dep_index: 94
  library_dep_index: 104
  library_dep_index: 101
  library_dep_index: 5
}
library_dependencies {
  library_index: 92
  library_dep_index: 82
  library_dep_index: 93
  library_dep_index: 90
  library_dep_index: 105
  library_dep_index: 88
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 5
}
library_dependencies {
  library_index: 93
  library_dep_index: 84
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 94
  library_dep_index: 103
  library_dep_index: 101
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 94
  library_dep_index: 24
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 103
  library_dep_index: 101
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 95
  library_dep_index: 38
  library_dep_index: 89
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 96
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 95
  library_dep_index: 89
  library_dep_index: 5
}
library_dependencies {
  library_index: 97
  library_dep_index: 42
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 89
  library_dep_index: 88
  library_dep_index: 5
}
library_dependencies {
  library_index: 98
  library_dep_index: 50
  library_dep_index: 89
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 99
  library_dep_index: 22
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 5
}
library_dependencies {
  library_index: 100
  library_dep_index: 67
  library_dep_index: 88
  library_dep_index: 101
  library_dep_index: 5
}
library_dependencies {
  library_index: 101
  library_dep_index: 69
  library_dep_index: 90
  library_dep_index: 5
}
library_dependencies {
  library_index: 102
  library_dep_index: 71
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 101
  library_dep_index: 5
}
library_dependencies {
  library_index: 103
  library_dep_index: 73
  library_dep_index: 89
  library_dep_index: 88
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 5
}
library_dependencies {
  library_index: 104
  library_dep_index: 75
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 101
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 105
  library_dep_index: 86
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 5
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 105
  library_dep_index: 113
  library_dep_index: 88
  library_dep_index: 114
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 101
  library_dep_index: 5
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 41
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 24
  library_dep_index: 5
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 12
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 9
  library_dep_index: 69
  library_dep_index: 5
  library_dep_index: 5
}
library_dependencies {
  library_index: 113
  library_dep_index: 111
  library_dep_index: 92
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 88
  library_dep_index: 101
  library_dep_index: 5
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 65
  library_dep_index: 97
  library_dep_index: 89
  library_dep_index: 88
  library_dep_index: 101
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 5
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 5
  library_dep_index: 88
  library_dep_index: 91
  library_dep_index: 16
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 122
  library_dep_index: 16
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 124
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 20
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 124
  library_dep_index: 126
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 124
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 124
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 124
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 141
  library_dep_index: 140
  library_dep_index: 5
}
library_dependencies {
  library_index: 139
  library_dep_index: 3
  library_dep_index: 140
  library_dep_index: 5
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 139
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 5
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 122
  library_dep_index: 134
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 124
  library_dep_index: 147
  library_dep_index: 61
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 124
  library_dep_index: 134
  library_dep_index: 57
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 122
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 122
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 5
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 141
  library_dep_index: 16
  library_dep_index: 5
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 158
  library_dep_index: 16
  library_dep_index: 5
  library_dep_index: 141
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 65
  dependency_index: 5
  dependency_index: 88
  dependency_index: 91
  dependency_index: 106
  dependency_index: 94
  dependency_index: 116
  dependency_index: 118
  dependency_index: 98
  dependency_index: 97
  dependency_index: 120
  dependency_index: 138
  dependency_index: 141
  dependency_index: 122
  dependency_index: 143
  dependency_index: 145
  dependency_index: 149
  dependency_index: 151
  dependency_index: 61
  dependency_index: 16
  dependency_index: 153
  dependency_index: 155
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
