# permitmanagementsystem

./: .env  .env.bak  .env.development  .env.prod  .env.prod.local  .env.prod.test  .env.production  .env.production.template  COMPLETE_PRODUCTION_DEPLOYMENT_GUIDE.md  CONSTRUCTION_INDUSTRY_DEPLOYMENT.md  CONSTRUCTION_INDUSTRY_USER_GUIDE.md  DATABASE_SETUP.md  DATABASE_SETUP_FIXED.md  DATABASE_SETUP_GUIDE.md  DATABASE_SETUP_SOLUTION.md  DATABASE_SETUP_SUCCESS.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUMMARY.md  DOCKER_FIXES_SUMMARY.md  DOCKER_READY.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.production  Dockerfile.production.simple  Dockerfile.server  FINAL_DEPLOYMENT_SUCCESS.md  FIXES_APPLIED.md  FLORIDA_COUNTIES_SUCCESS.md  FRONTEND_IMPLEMENTATION_COMPLETE.md  MOBILE_DESKTOP_SETUP.md  MOBILE_SETUP_COMPLETE.md  OFFLINE_IMPLEMENTATION_COMPLETE.md  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_DEPLOYMENT_COMPLETE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_DEPLOYMENT_READY.md  PRODUCTION_READY.md  PRODUCTION_VALUES_GUIDE.md  (+83 more)
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.1-nativeMain-wgbnCA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.1-commonMain-DSIWdQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.1-nativeMain-DSIWdQ.klib  org.jetbrains.compose.animation-animation-1.8.2-commonMain-heSqMA.klib  org.jetbrains.compose.animation-animation-1.8.2-jsNativeMain-heSqMA.klib  org.jetbrains.compose.animation-animation-1.8.2-nativeMain-NLYN9w.klib  org.jetbrains.compose.animation-animation-core-1.8.2-commonMain-59fNVA.klib  org.jetbrains.compose.animation-animation-core-1.8.2-jbMain-59fNVA.klib  org.jetbrains.compose.animation-animation-core-1.8.2-jsNativeMain-59fNVA.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.8.2-commonMain-GiKBLA.klib  org.jetbrains.compose.foundation-foundation-1.8.2-commonMain-P1UUAA.klib  org.jetbrains.compose.foundation-foundation-1.8.2-jsNativeMain-P1UUAA.klib  org.jetbrains.compose.foundation-foundation-1.8.2-nativeMain-VwOApQ.klib  org.jetbrains.compose.foundation-foundation-1.8.2-skikoMain-P1UUAA.klib  org.jetbrains.compose.foundation-foundation-1.8.2-uikitMain-VwOApQ.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.2-commonMain-6Rvizw.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.2-jsNativeMain-6Rvizw.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.2-uikitMain-4bQtIw.klib  org.jetbrains.compose.runtime-runtime-1.8.2-commonMain-uStnmw.klib  org.jetbrains.compose.runtime-runtime-1.8.2-darwinMain-vrf_og.klib  org.jetbrains.compose.runtime-runtime-1.8.2-nativeMain-uStnmw.klib  org.jetbrains.compose.runtime-runtime-1.8.2-nonAndroidMain-uStnmw.klib  org.jetbrains.compose.runtime-runtime-1.8.2-nonJvmMain-uStnmw.klib  org.jetbrains.compose.runtime-runtime-1.8.2-posixMain-uStnmw.klib  org.jetbrains.compose.runtime-runtime-saveable-1.8.2-commonMain-7uHjag.klib  org.jetbrains.compose.ui-ui-1.8.2-commonMain-wXUFBw.klib  org.jetbrains.compose.ui-ui-1.8.2-darwinMain-n08mZA.klib  org.jetbrains.compose.ui-ui-1.8.2-jsNativeMain-wXUFBw.klib  org.jetbrains.compose.ui-ui-1.8.2-nativeMain-n08mZA.klib  org.jetbrains.compose.ui-ui-1.8.2-skikoMain-wXUFBw.klib  org.jetbrains.compose.ui-ui-1.8.2-uikitMain-n08mZA.klib  org.jetbrains.compose.ui-ui-graphics-1.8.2-commonMain-HHvMxA.klib  org.jetbrains.compose.ui-ui-graphics-1.8.2-jsNativeMain-HHvMxA.klib  org.jetbrains.compose.ui-ui-graphics-1.8.2-nativeMain-ynz_kg.klib  org.jetbrains.compose.ui-ui-graphics-1.8.2-skikoMain-HHvMxA.klib  org.jetbrains.compose.ui-ui-text-1.8.2-commonMain-HUoj_Q.klib  org.jetbrains.compose.ui-ui-text-1.8.2-jsNativeMain-HUoj_Q.klib  org.jetbrains.compose.ui-ui-text-1.8.2-skikoMain-HUoj_Q.klib  org.jetbrains.compose.ui-ui-text-1.8.2-uikitMain-BJzOvw.klib  org.jetbrains.compose.ui-ui-uikit-1.8.2-uikitMain-RVQtSg.klib  (+4 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/regnowsnaes/permitmanagementsystem/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/regnowsnaes/permitmanagementsystem/: App.kt
composeApp/src/commonTest/kotlin/com/regnowsnaes/permitmanagementsystem/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/regnowsnaes/permitmanagementsystem/: main.kt
composeApp/src/iosMain/kotlin/com/regnowsnaes/permitmanagementsystem/: MainViewController.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/seans.xcuserdatad/xcschemes/: iosApp.xcscheme
nginx/: nginx-production.conf  nginx-web.conf  nginx.conf
nginx/ssl/: _.seanswonger.com_private_key.key  cert.pem  key.pem  seanswonger.com_ssl_certificate.cer
server/: build.gradle.kts  web-app-fixed.html  web-app-production.html
server/src/main/resources/: logback.xml
shared/: build.gradle.kts
(+47 files in other folders)
